header
	--padding: 18px
	--margin: 10px
	margin: 28px 10px
	padding: 0 18px
	position: fixed
	width: 100%
	max-width: calc(100% - 20px)
	border-radius: 16px
	z-index: 100
	transition: all .3s ease
	+mq($md)
		--padding: 30px
		--margin: 20px
		margin: 50px 30px
		padding: 0 20px
		max-width: calc(100% - 60px)
	+mq($xl)
		--margin: 15px
		margin: 41px 15px
		max-width: calc(100% - 30px)
	+mq($hd)
		--padding: 60px
		--margin: 40px
		margin: 100px 60px
		padding: 0 40px
		max-width: calc(100% - 120px)
	
	.header-scroll-top &
		margin-top: 0
		padding: 10px 18px
		background: #efeded
		+mq($md)
			padding: 20px
		+mq($hd)
			padding: 20px 40px

.header
	display: grid
	grid-template-areas: 'logo . burger' 'menu menu menu'
	grid-template-columns: 130px 1fr 32px
	align-items: center
	+mq($hd)
		grid-template-columns: 215px 1fr 40px

	&__logo
		grid-area: logo
		display: inline-block
	&__burger
		grid-area: burger
		justify-self: end
	&__menu
		grid-area: menu
		display: none

		&-list
			padding-top: 42px
			text-align: center
		&-item
			a
				display: block
				+fz(16)
				line-height: 18px
				cursor: pointer
				transition: .3s
				&:hover
					color: var(--pink-color)
			& + &
				margin-top: 30px
	&__contacts
		grid-area: contacts
		padding-top: 38px

	&__contact
		display: flex
		justify-content: center
		align-content: baseline
		gap: 4px
		&-value, &-note
			+fz(16)
			font-weight: 400
			line-height: 22px
			color: var(--dark-grey-font-color)