\:root
	--border-radius: 15px
	@each $name, $value in $colors
		--#{$name}-color: #{$value}

+font('Helvetica', 'helvetica_regular', $weight: normal, $style: normal)
+font('Helvetica', 'helvetica_bold', $weight: bold, $style: normal)
+font('Helvetica', 'helvetica_light', $weight: light, $style: normal)

html
	scroll-behavior: smooth
	overflow-x: hidden
body
	font-family: 'Inter', sans-serif
	min-height: 100vh
	background-color: var(--white-color)
	color: var(--text-color)

.visually-hidden:not(:focus):not(:active)
	clip: rect(0 0 0 0)
	clip-path: inset(50%)
	height: 1px
	overflow: hidden
	position: absolute
	white-space: nowrap
	width: 1px

.section
	padding: 30px 18px
	+mq($md)
		padding: 40px 20px
	+mq($xl)
		padding: 60px 30px
	+mq($hd)
		padding: 120px 100px
	&__top
		text-transform: uppercase
		color: var(--text-color)
		margin-bottom: 20px
		+mq($md)
			display: grid
			grid-template-columns: 2fr 4fr
			gap: 20px
			margin-bottom: 34px
		+mq($xl)
			margin-bottom: 48px
			grid-template-columns: 3fr 9fr
			gap: 67px
		+mq($hd)
			margin-bottom: 60px
			grid-template-columns: 2fr 10fr
			gap: 229px
	&__subtitle
		+fz(14)
		line-height: 17px
		margin-bottom: 8px
		+mq($md)
			line-height: 34px
		+mq($xl)
			font-size: 16px
			line-height: 44px
		+mq($hd)
			line-height: 61px

	&__title
		font-size: 22px
		line-height: 27px
		+mq($md)
			font-size: 28px
			line-height: 34px
		+mq($xl)
			font-size: 36px
			line-height: 44px
		+mq($hd)
			font-size: 50px
			line-height: 61px
		span
			color: var(--red-color)
	&--grey
		background-color: var(--grey-color)
		margin: 16px 10px 0 10px
		border-radius: 16px
		position: relative
		+mq($md)
			margin: 30px 30px 0
			border-radius: 30px
		+mq($xl)
			margin: 15px 15px 0
			border-radius: 40px
		+mq($hd)
			border-radius: 60px
			margin: 60px 60px 0 60px
		& + &
			margin-top: 30px
			+mq($md)
				margin-top: 40px
			+mq($hd)
				margin-top: 60px
	&--overflow
		overflow-x: hidden
	&--hero
		padding: 18px
		position: relative
		+mq($md)
			padding: 20px
		+mq($hd)
			padding: 40px
	&--map
		padding: 30px 18px 18px
		+mq($md)
			padding: 40px 20px 20px
		+mq($xl)
			padding: 60px 30px 30px
		+mq($hd)
			padding: 120px 100px 100px

.btn
	+fz(16)
	font-weight: 500
	line-height: 150%
	padding: 12px 32px
	text-align: center
	color: var(--white-color)
	border-radius: 31px
	transition: .3s
	background-color: var(--bg-color)
	+mq($xl)
		+fz(18)
	&--red
		--bg-color: var(--red-color)
		box-shadow: -5px -5px 11px #FFFFFF, 5px 5px 18px rgba(198, 25, 32, 0.28)
	&--circle
		--btn-size: 40px
		width: var(--btn-size)
		height: var(--btn-size)
		margin-inline: auto
		+flex
		border-radius: 50%
		--bg-color: var(--grey-color)
		box-shadow: -10px -10px 24px #F3F3F3, 10px 10px 27px #E1E1E1
		padding: 0
	&:hover
		background-color: var(--bg-color)

\:root
	--swiper-theme-color: var(--red-color)
.swiper
	&-pagination
		&-bullet
			background: #BDBDBD
			transition: .3s
			--swiper-pagination-bullet-inactive-opacity: 1
			--swiper-pagination-bullet-horizontal-gap: 6px
			--swiper-pagination-bullet-inactive-color: var(--grey-color)
			box-shadow: 0 2.775px 2.775px rgba(189, 189, 189, 0.53)
			width: 8px
			height: 8px
			&-active
				background-color: var(--red-color)
				box-shadow: 0 2.775px 2.775px rgba(198, 25, 32, 0.28)
	//&-arrows
	//	display: none
	//	+mq($xl)
	//		display: block
	//&-button
	//	transition: .3s
	//	&-prev,
	//	&-next
	//		--swiper-navigation-size: 25px
	//		width: 25px
	//		height: 25px
	//		background-color: var(--white-color)
	//		border-radius: 50%
	//		border: 0.625px solid var(--accent-purple-color)
	//		//margin-top: calc(0px - 25px / 2)
	//		+mq($xl)
	//			//margin-top: calc(0px - 25px / 2)
	//			&::after
	//				font-size: 10px
	//	&-prev
	//		+mq($xl)
	//			left: calc(var(--swiper-navigation-size) / 2 * -1)
	//	&-next
	//		+mq($xl)
	//			right: calc(var(--swiper-navigation-size) / 2 * -1)
	//	&-disabled
	//		opacity: 0
	//		visibility: hidden
//.popup
//	&--success
//		background-color: var(--light-pink-color)
//		border-radius: 6px
//		width: 100vw
//		height: 100vh
//		display: flex
//		align-items: center
//		justify-content: center
//		color: var(--white-color)
//		text-align: center
//		+mq($xl)
//			padding-top: 82px
//			padding-bottom: 122px
//			max-width: 360px
//			width: 100%
//			height: auto
//	&__icon
//		margin-bottom: 20px
//	&__title
//		+fz(24)
//		font-weight: 500
//		line-height: 32px
//		margin-bottom: 8px
//	&__subtitle
//		+fz(16)
//		line-height: 22px
//		max-width: 167px
//		margin: 0 auto