\:root
    --gutter: 15px

.container 
    margin: 0 auto
    padding: 0 10px
    width: 100%
    box-sizing: border-box
    +mq($md)
        padding: 0 30px
    +mq($xl)
        padding: 0 15px
    +mq($hd)
        padding: 0 60px