html
    box-sizing: border-box
    color-scheme: dark light

body
    font-family: system-ui

body.overflow-hidden
  overflow: hidden

html, body 
    height: 100%

#page
  position: relative
  min-width: 360px
  min-height: 100%
  max-width: 100%
  overflow: hidden

#page::before
  content: ''

#page.bg-overlay::before 
  background: rgba(0, 0, 0, 0.7)
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  z-index: 2
  transition: all 0.5s ease

*,
*::before,
*::after 
    box-sizing: border-box
    // Отключаем синюю обводку на мобиле при клике
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent


h1, h2, h3, h4, h5, h6, p, img, ol, ul, li, figure 
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6 
    font-size: 100%

img
    max-width: 100%
    vertical-align: middle

ul, li
    list-style: none

a
    display: inline-block
    color: inherit
    text-decoration: none
    cursor: pointer

a:active, a:hover
    outline-color: transparent

input:focus,
:focus
    outline-color: transparent
    &:not([class])
        border: none

fieldset
    border: 0
    margin: 0
    padding: 0
    min-width: 0